In [1]:
from defillama2alpha import DefiLlama
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 50)
pd.options.display.float_format = '{:,.4f}'.format

In [2]:
obj = DefiLlama()

## Get Dexes Volumes

In [3]:
dd = obj.get_dexes_volumes()
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [4]:
dd['volume_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"3,209,014,511.4224","19,517,403,211.4042",25.7700,-20,29.1400,-25.3300

In [5]:
dd['volume_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,total14dto7d,total60dto30d,totalAllTime,chains,versionKey,dailyVolume,parentProtocol
0,0x,Dexes,29.5000,28.7000,42.8400,-54.4600,-5.6600,...,"85,516,271.3328","317,104,964.1921",NaN,"[Ethereum, Polygon]",0x RFQ,"8,836,928.0972",NaN
1,10KSwap,Dexes,-17.3400,-17.9800,955.4700,34.8800,581.8800,...,"4,947,743.6298","1,923,528.4706","28,938,806.7831",[Starknet],NaN,"746,956.2790",NaN
2,3xcalibur,Dexes,186.6600,94.1200,588.2700,14.9800,20.6200,...,"4,099,588.0964","10,408,570.6892","52,939,783.4266",[Arbitrum],NaN,"1,156,739.4397",NaN
3,4Swap,Dexes,11.8200,-1.9600,55.3900,-40.9400,-22.3500,...,"26,524,770.8000","123,270,742.7900",NaN,[Mixin],NaN,"2,548,424.0100",Pando
4,Aequinox,Dexes,-0.3000,"4,277.0500",30.5700,234.9600,-6.4800,...,"8,968.4324","1,656,496.8539","22,515,570.3816",[BSC],NaN,"4,992.7049",NaN

In [6]:
dd['volume_by_dex_by_chain_24h'].head()

    protocol     chain       total24h
0     0x RFQ  ethereum 8,836,928.0972
1     0x RFQ   polygon         0.0000
2    10kswap  starknet   746,956.2790
3  3xcalibur  arbitrum 1,156,739.4397
4      4swap     mixin 2,548,424.0100

In [7]:
dd['daily_volume'].head()

                                  volume
date
2019-10-11 00:00:00+00:00 1,258,519.0479
2019-10-12 00:00:00+00:00   698,408.0633
2019-10-13 00:00:00+00:00   754,472.2378
2019-10-14 00:00:00+00:00 1,115,130.6265
2019-10-15 00:00:00+00:00   993,737.6751

In [8]:
dd['daily_volume_by_dex'].tail()

,Bisq,Uniswap V1,Uniswap V2,DODO,SUNSwap,Honeyswap,SushiSwap,...,ArcherSwap,PonytaSwap,Ramses Exchange,Mute.io,ZigZag,Dexter,Swapline
date,,,,,,,,,,,,,,,
2023-03-26 00:00:00+00:00,"86,598.9264","67,988.2075","72,719,993.9875","163,235,045.1000","5,138,798.6183","64,539.6373","28,631,471.3701",...,NaN,"21,631.1256","2,713,106.9566","5,737,199.4098","8,167,508.6671",NaN,NaN
2023-03-27 00:00:00+00:00,"197,990.3729","48,580.5680","117,219,892.8827","160,157,315.5600","5,919,031.7608","49,609.6965","38,278,160.3619",...,NaN,"1,980.9486","3,821,302.1762","4,478,110.3172","7,444,614.3458","6,478.6101",NaN
2023-03-28 00:00:00+00:00,"197,990.3729","150,450.3454","82,448,155.4918","160,157,315.5600","5,978,671.2750","80,006.8831","40,251,326.3059",...,NaN,"4,791.4957","1,938,849.5630","3,586,159.4337","7,194,092.7299","1,605.7418",NaN
2023-03-29 00:00:00+00:00,"772,703.3568","29,605.0244","85,686,758.2387","146,633,091.2800","5,187,955.2086","31,989.0837","44,285,418.5364",...,NaN,"4,791.4957","3,386,185.9085","3,580,430.1437","6,233,147.8594","7,093.3541","4,312.7259"
2023-03-30 00:00:00+00:00,"992,149.4992","53,011.6238","76,606,325.9589","146,633,091.2800","6,462,663.9646","50,811.1768","26,585,870.0299",...,NaN,"4,791.4957","7,685,218.2612","2,874,073.6893","5,272,202.9890","30,075.1422","3,658.4770"

## Get dexes volumes from a particular chain

In [9]:
dd = obj.get_dexes_volumes_this_chain('ethereum')
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [10]:
dd['volume_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"1,232,964,228.2705","9,142,748,977.2563",-1.3100,-38.6300,-13.7000,-37.0800

In [11]:
dd['volume_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,total14dto7d,total60dto30d,totalAllTime,chains,versionKey,dailyVolume,parentProtocol
0,0x,Dexes,29.5000,28.7000,42.8400,-54.4600,-5.7400,...,"85,516,271.3328","317,102,517.9488",NaN,[Ethereum],0x RFQ,"8,836,928.0972",NaN
1,ApeSwap AMM,Dexes,-53.9000,-87.7500,-80.8500,-15.4800,38.5300,...,"19,179.2149","57,971.0989","830,065.1676",[Ethereum],NaN,397.3524,ApeSwap
2,Balancer V1,Dexes,35.0200,-40.2100,6.4100,-38.2600,-34.5700,...,"25,521,222.8462","129,925,991.4398",NaN,[Ethereum],v1,"2,166,129.4360",Balancer
3,Balancer V2,Dexes,-6.3500,43.3600,-21.9000,-2.9700,-1.1600,...,"222,635,644.3929","1,645,737,662.9497",NaN,[Ethereum],v2,"35,820,016.0914",Balancer
4,Bancor V3,Dexes,-19.0400,-21.4200,-22.7900,-72.3900,19.1600,...,"7,686,796.8778","14,001,792.4547",NaN,[Ethereum],v3,"337,725.2357",Bancor

In [12]:
print(dd['volume_by_dex_by_chain_24h'].head(), end='\n\n')
print(dd['volume_by_dex_by_chain_24h']['chain'].unique())

  protocol     chain        total24h
0   0x RFQ  ethereum  8,836,928.0972
1  apeswap  ethereum        397.3524
2       v1  ethereum  2,166,129.4360
3       v2  ethereum 35,820,016.0914
4       v3  ethereum    337,725.2357

['ethereum']

In [13]:
dd['daily_volume'].head()

                                volume
date
2019-10-11 00:00:00+00:00 929,560.1687
2019-10-12 00:00:00+00:00 369,449.1841
2019-10-13 00:00:00+00:00 425,513.3585
2019-10-14 00:00:00+00:00 786,171.7473
2019-10-15 00:00:00+00:00 664,778.7958

In [14]:
dd['daily_volume_by_dex'].tail()

,Uniswap V1,Uniswap V2,DODO,SushiSwap,LuaSwap,Swapr,0x - RFQ,...,DefiPlaza,Unicly,BXH,Bancor V3,Bancor V2.1,Solidly V2,Maverick Protocol
date,,,,,,,,,,,,,,,
2023-03-26 00:00:00+00:00,"67,988.2075","72,719,993.9875","144,997,323.5200","24,247,126.3400","10,255.0010","19,522.0196","3,844,832.7546",...,"6,983.2106",-0.0000,0.0000,"246,190.0610","1,620.4849","382,521.1232","12,216,324.3948"
2023-03-27 00:00:00+00:00,"48,580.5680","117,219,892.8827","130,086,562.7900","31,911,100.9334","13,085.2272","26,298.8694","2,784,482.1056",...,"15,227.4402",-0.0000,0.0000,"214,279.2896","1,598.5563","296,253.6152","21,897,824.7979"
2023-03-28 00:00:00+00:00,"150,450.3454","82,448,155.4918","130,086,562.7900","36,271,825.1343","22,344.0933","44,445.7175","3,064,812.6839",...,"19,157.2422",-0.0000,31.1897,"417,133.6988","20,798.0342","108,694.0206","16,491,284.9404"
2023-03-29 00:00:00+00:00,"29,605.0244","85,686,758.2387","113,424,833.2000","40,450,731.0535","24,736.6424","13,221.0335","6,823,770.4425",...,"15,504.6419",320.4619,0.0000,"417,133.6988","483,872.0419","165,277.6224","15,647,740.1757"
2023-03-30 00:00:00+00:00,"53,011.6238","76,606,325.9589","113,424,833.2000","17,581,536.7596","12,976.8843","32,188.5051","8,836,928.0972",...,"14,372.2061",-0.0000,0.0000,"337,725.2357","5,738.1751","304,733.0433","10,275,834.8493"

## Get volumes of a specific dex

In [15]:
df = obj.get_daily_volumes_this_dex('uniswap')
df.head()

                                volume
date
2019-10-11 00:00:00+00:00 929,560.1687
2019-10-12 00:00:00+00:00 369,449.1841
2019-10-13 00:00:00+00:00 425,513.3585
2019-10-14 00:00:00+00:00 786,171.7473
2019-10-15 00:00:00+00:00 664,778.7958

In [16]:
df.tail()

                                      volume
date
2023-03-26 00:00:00+00:00 1,075,800,289.3408
2023-03-27 00:00:00+00:00 1,511,817,359.5721
2023-03-28 00:00:00+00:00 1,323,414,200.4768
2023-03-29 00:00:00+00:00 1,305,508,270.5714
2023-03-30 00:00:00+00:00 1,703,557,703.5962

## Get options dexes volumes

In [17]:
dd = obj.get_options_dexes_volumes(data_type='dailyNotionalVolume')
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [18]:
dd['volume_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"4,604,884.9632","30,362,735.8242",0.3900,-37.2400,58.2200,-27.3300

In [19]:
dd['volume_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,total30d,total14dto7d,total60dto30d,totalAllTime,chains,dailyPremiumVolume,dailyNotionalVolume
0,Hegic,Options,-71.5200,-65.8700,-57.0100,-42.9300,-21.1600,...,"19,504,513.7000","5,229,469.1500","24,738,231.0200","42,269,448.7200",[Arbitrum],"11,814.7400","180,100.3100"
1,Lyra,Options,11.3200,-40.0300,102.5900,-26.1900,92.1100,...,"118,750,559.0000","30,939,500.0000","61,814,752.0000","635,074,450.0000","[Optimism, Arbitrum]","84,419.0000","3,682,276.0000"
2,Premia,Options,20.8900,25.2700,52.8500,-19.9200,9.7000,...,"21,093,358.9294","4,864,170.9642","19,228,325.7874","304,784,846.6859","[Ethereum, Arbitrum, Fantom, Optimism]","17,677.1844","695,280.8293"
3,Thales,Prediction Market,-34.0000,-58.6900,-78.4400,-13.5600,-7.2200,...,"3,568,486.8256","747,715.7943","3,846,223.0576","39,916,424.7765","[Optimism, Polygon, Arbitrum, BSC]","25,426.3455","47,227.8239"

In [20]:
dd['volume_by_dex_by_chain_24h'].head()

  protocol     chain       total24h
0    hegic  arbitrum   180,100.3100
1     lyra  arbitrum 2,937,607.0000
2     lyra  optimism   744,669.0000
3   premia  arbitrum   655,075.7672
4   premia  optimism    18,100.3000

In [21]:
dd['daily_volume'].head()

                            volume
date
2022-04-12 00:00:00+00:00 180.7553
2022-04-13 00:00:00+00:00   0.9789
2022-04-14 00:00:00+00:00  49.9621
2022-04-15 00:00:00+00:00  62.7841
2022-04-16 00:00:00+00:00  62.7841

In [22]:
dd['daily_volume_by_dex'].head()

                            Thales  Premia  Lyra  Hegic
date
2022-04-12 00:00:00+00:00 180.7553     NaN   NaN    NaN
2022-04-13 00:00:00+00:00   0.9789     NaN   NaN    NaN
2022-04-14 00:00:00+00:00  49.9621     NaN   NaN    NaN
2022-04-15 00:00:00+00:00  62.7841     NaN   NaN    NaN
2022-04-16 00:00:00+00:00  62.7841     NaN   NaN    NaN

## Get options dexes volumes from a particular chain

In [23]:
dd = obj.get_options_dexes_volumes_this_chain(chain='arbitrum', 
                                              data_type='dailyPremiumVolume')
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [24]:
dd['volume_overall']

      total24h      total7d  change_1d  change_7d  change_1m  change_7dover7d
0 105,809.5261 723,544.9301   -42.2500    -7.0800    84.1400         -10.9500

In [25]:
dd['volume_by_dex']

,name,category,change_1d,change_7d,change_1m,change_7dover7d,change_30dover30d,...,total7d,total30d,total14dto7d,total60dto30d,totalAllTime,chains,dailyPremiumVolume
0,Hegic,Options,-47.0300,-36.3700,7.3700,-34.6900,-18.6900,...,"120,745.1800","677,566.7600","184,891.8800","833,300.5500","3,074,658.7700",[Arbitrum],"11,814.7400"
1,Lyra,Options,-41.6700,-19.8800,63.8900,-13.0900,293.3200,...,"506,177.0000","2,916,727.0000","582,384.0000","741,567.0000","3,672,134.0000",[Arbitrum],"71,326.0000"
2,Premia,Options,-55.9800,216.8200,453.4700,153.1400,37.5400,...,"83,971.3356","201,349.0475","33,172.2841","146,389.7413","6,836,684.8258",[Arbitrum],"16,026.5326"
3,Thales,Prediction Market,199.3200,446.4500,"15,543.8000",5.1100,277.3200,...,"12,651.4145","107,660.1706","12,036.3961","28,532.6684","804,104.9859",[Arbitrum],"6,642.2534"

In [26]:
dd['volume_by_dex_by_chain_24h']

  protocol     chain    total24h
0    hegic  arbitrum 11,814.7400
1     lyra  arbitrum 71,326.0000
2   premia  arbitrum 16,026.5326
3   thales  arbitrum  6,642.2534

In [27]:
dd['daily_volume'].head()

                            volume
date
2022-06-26 00:00:00+00:00 849.6603
2022-06-27 00:00:00+00:00 367.9586
2022-06-28 00:00:00+00:00 322.1769
2022-06-29 00:00:00+00:00  81.6851
2022-06-30 00:00:00+00:00  81.6851

In [28]:
dd['daily_volume_by_dex'].head()

                            Premia   Lyra  Thales  Hegic
date
2022-06-26 00:00:00+00:00 849.6603    NaN     NaN    NaN
2022-06-27 00:00:00+00:00 367.9586    NaN     NaN    NaN
2022-06-28 00:00:00+00:00 322.1769    NaN     NaN    NaN
2022-06-29 00:00:00+00:00  81.6851    NaN     NaN    NaN
2022-06-30 00:00:00+00:00  81.6851 0.0000     NaN    NaN

## Get volumes of a specific options dex

In [29]:
df1 = obj.get_daily_volumes_this_options_dex('lyra')
df2 = obj.get_daily_volumes_this_options_dex('lyra', data_type='dailyPremiumVolume')
print(df1.head())
print(df2.head())

                           volume
date
2022-06-30 00:00:00+00:00  640277
2022-07-01 00:00:00+00:00  801721
2022-07-02 00:00:00+00:00  868407
2022-07-03 00:00:00+00:00  221466
2022-07-04 00:00:00+00:00  284933
                           volume
date
2022-06-30 00:00:00+00:00   28482
2022-07-01 00:00:00+00:00   48212
2022-07-02 00:00:00+00:00   43164
2022-07-03 00:00:00+00:00   10126
2022-07-04 00:00:00+00:00   12263

In [30]:
print(df1.tail())
print(df2.tail())

                            volume
date
2023-03-26 00:00:00+00:00  2226324
2023-03-27 00:00:00+00:00  2782244
2023-03-28 00:00:00+00:00  3081471
2023-03-29 00:00:00+00:00  3307727
2023-03-30 00:00:00+00:00  3682276
                           volume
date
2023-03-26 00:00:00+00:00   62610
2023-03-27 00:00:00+00:00   70074
2023-03-28 00:00:00+00:00   76577
2023-03-29 00:00:00+00:00  129980
2023-03-30 00:00:00+00:00   84419